DEVELOPER_NAME=ofl
PROJECT_NAME=entry_point_2019
APP_VERSION=0.1

APP_SESSION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

FACEBOOK_APP_ID=XXXXXXXXXXXXXXXXXXX
FACEBOOK_APP_SECRET=XXXXXXXXXXXXXXXXXXX

TWITTER_API_KEY=XXXXXXXXXXXXXXXXXXX
TWITTER_API_SECRET=XXXXXXXXXXXXXXXXXXX

S3_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXX
S3_SECRET_ACCESS_KEY=QGHzDy/XXXXXXXXXXXXXXXXXXX
S3_BUCKET=XXXXXXXXXXXXXXXXXXX
S3_REGION=XXXXXXXXXXXXXXXXXXX
